
PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
ACCESS_TOKEN_EXPIRY_HOUR=10
REFRESH_TOKEN_EXPIRY_HOUR=10
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

DEFAULT_ADMIN_EMAIL=a@a.com
DEFAULT_ADMIN_PASSWORD=123456
DEFAULT_USER_EMAIL=a@b.com
DEFAULT_USER_PASSWORD=123456
CONFRIMATION_CODE_EXPIRY_HOUR=2
CONFIRM_CODE_LENGTH=6
POSTMARK_API_KEY=test_key
POSTMARK_FROM_EMAIL=hello@test.com
TIMEZONE=Africa/Lagos
